<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/bm_delete"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item  android:id="@+id/bm_update"
        android:title="Update"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item
        android:id="@+id/bm_admin_booking"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Return"
        app:showAsAction="always" />

</menu>